{
  "domain": "avgear_matrix",
  "name": "AVGear Matrix Switcher",
  "version": "1.0.0",
  "documentation": "https://github.com/maeneak/avgearip",
  "issue_tracker": "https://github.com/maeneak/avgearip/issues",
  "codeowners": ["@maeneak"],
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": []
}
